<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="" id="navbar_logo"><img src="logo-removebg-preview (2).png" class="img" alt=""></a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links" >Home</a>
                </li>
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links" id="Home">About</a>
                </li>
                <li class="navbar_item">
                    <a href="contact.html" class="navbar_links">Contact</a>
                </li>
                <li class="navbar_item">
                    <a href="services.html" class="navbar_links" >Services</a>
                </li>
                
            </ul>
        </div>
    </nav>
     
    <!--Hero-->
    <div class="main">
        <div class="main_container">
            <div class="main_content">
                <h1>ABOUT ME</h1>
                <p>I'm a passionate and creative professional dedicated to transforming ideas into impactful projects. 
                    With a background in website development, I specialize in bringing a unique perspective to every project I undertake. 
                    My work focuses on developing websites, aiming to connect, inspire, and solve real-world problems.
                    </p>
                <h2>MY MISSION</h2>   
                <p>In my work, I strive to blend creativity with functionality, ensuring that every project not only meets but exceeds expectations. I believe that great design and development should be both beautiful and purposeful, delivering clear, lasting value to users and clients alike. I’m driven by a desire to constantly evolve, learn, and contribute my skills to projects that make a positive impact.</p> 
                <h2>SKILLS AND EXPERTISE</h2>
                <p>Front-End Development : Crafting responsive and user-friendly interfaces with a focus on usability. <br>
                   Graphic Design: Creating visually appealing designs that resonate with audiences.
                    </p>
            </div>

            

            <div class="main_img_container">
                <img src="undraw_Profile_re_4a55-removebg-preview.png" alt="pic" id="main_img" class="img2">
            </div>
             
        </div>
    </div>

   
    

    
    </div>

</body>
</html>